{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "inherits": "x64-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },

    /* ======= Presets con vcpkg (x64) ======= */
    {
      "name": "x64-vcpkg-debug",
      "displayName": "x64 Debug (vcpkg)",
      "inherits": "x64-debug",
      "environment": {
        "VCPKG_ROOT": "C:/Users/maxim/Desktop/vcpkg"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/maxim/Desktop/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_APPLOCAL_DEPS": "ON", // copia DLLs al lado del .exe
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    },
    {
      "name": "x64-vcpkg-release",
      "displayName": "x64 Release (vcpkg)",
      "inherits": "x64-release",
      "environment": {
        "VCPKG_ROOT": "C:/Users/maxim/Desktop/vcpkg"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/maxim/Desktop/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_APPLOCAL_DEPS": "ON",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    }

    /* (Podés ignorar los x86: SFML se usa típicamente en x64) */
  ]
}
